DATABASE_URL=mongodb://127.0.0.1:27017/BettrMe
CLIENT_ID=221130798725-gdmaom6kvql5tuseap6h41hqav8hba7h.apps.googleusercontent.com
CLIENT_SECRET=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

CALLBACK=http://localhost:3000/oauth2callback
