DATABASE_URL=mongodb+srv://mattl99:mongodbpass334534@bettrme.xcmkw.mongodb.net/users?retryWrites=true&w=majority

CLIENT_ID=221130798725-gdmaom6kvql5tuseap6h41hqav8hba7h.apps.googleusercontent.com
CLIENT_SECRET=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

CALLBACK=http://localhost:3000/oauth2callback
